server.port=8090

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= com.zslin

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=237584904
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

web.upload-path=D:/temp/upload/basic/
#web.upload-path=/usr/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5



# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
#沙箱环境
#open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088102169714672
#appid = 2016080300154882
#公司真实
pid=2088521468950893
appid=2017050307096122
# RSA私钥、公钥和支付宝公钥
#private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrm7sb0CvxvRz5uoUaKEMOdHDtiqmD+jzl1o591BHOzWF5ARtxrOMgkMk4Kvv97nLCsC88bzEP2INQoSJewJQU2iHnnD9BUyJSS823v7BTqLIuhDrlZZ/++uGdPUR4UGD57azko1+2QCA2Mufo1kEw9sC/6w3Om8asWQXQd2ZC25d0c53PXeggtzIVQ8bBGLPCeAGq1LvcKX5awtFGJsVLMUJ0f1COFKInLjrC0MysxpWBt95g1dCxnECqDW01w3pKMsDgEphwXycQBpwmjDlM2o2GYuEG/s3rxtSE6c/D7dAop5CZyKQ1yNPjEefeF2WP4rWURm1f3JevuGJWPaRJAgMBAAECggEAQYmiNIxljOrkAntlxu7oKD8vooPtv25+Phi+rjWtdm8e6//o2GgVDdv4fQ1H50zK02ka2p67cQLzFByeaOj8yAgdYkXOOqebZnT7ll9V9w938QSLNYBdTxoOZCTExQrmzt7UNw1S9GlGDI2AgP4ISEx7NWd3Ab/HNe3VdjWgVnwiI3jxN/epuqPP+x+phOCePo1Vc2GneVxNE9NCxv1fBo09blnfWC0V4aSJYyN0W2TOTiDpXI+pZiz1vOBxsz3IZ8VBjvJom5MehZeA5DfAa6vA9vwNnrGLpuBeuFvk2UV8U4eXyGfFEawSYeiI5aD242ErkW/r5xn9qFp0u5hHAQKBgQD9kk+3sH6deBPa4vYE04QoT9PGNNt8a9p0X+c6BSUmTR1jX/bgHJKQnhL6ZeqAVuxw9Y4o6rmRz64+eXKMhOyRY2HSmKZAwez1FiqJ47tHMShb1FkXOfnPK21NFta7vhrK164kYplCdTowiPaGJi7c0HXqYXcuT9aNmqATaUgh2QKBgQDt3WDrTbwTm1T5H/DXZ+tJCX687N9XRORAYUDGUmOjtkJTP3Ue4dgmZJbeoTEgD4JvjQtpYoxkUqkA5nTerEwA5JolLvYNZTPmanRRAhHmEU1NQ99QfSC18pgxj+i1TUTxBjYudJYgUhSiM2RklLDjrxs/fgemxKvm8UjEzNCf8QKBgCfdG5k2LwGUghKUQbcKhalMu29amfLahdJrzU8qxedakjcwPACJnWUM5NDmutIIWE193SaDmD7bFnqN3ztGHmbQ5+0SwHhHxHfXT0K0QZn0mXKuVH85RxORsTJAV+vV/CJNe/wOYCe5hDdjINaAJDfksdTyE6l9Na63U1kZ4RQpAoGBALKeA9KOjAX5JcTxjExk99TfsXEzOr9wtyn1HcwPQE1GZuXWiB+JnmOuM3C4gIg/vUYBFymq3BvVyp0ncWlo3qXpBCuZ6SDD90Y2eGQAdupZ4b98kSwC2lZm9ox5MVk7zeJkNLmLyNQ6bs4iY2f4FCDVdFOoUxyTITcJxwgpeRwxAoGBAOelQluc3b9bAQHmNCCUdU7JdeJnyucDLLVzLZTrUw4UnWLhlIieRVSpl1TAXX4B1d/ndYE+1zwqBJLx78U9xaDhXYm17GIox0Ps1recPo2f1HPlDFc0MsMkL5tJyCWA2kaVzk95ZCAq0CUk0rbDG6X4slLr+5r7PGahyrsY9yZN
#public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA65u7G9Ar8b0c+bqFGihDDnRw7Yqpg/o85daOfdQRzs1heQEbcazjIJDJOCr7/e5ywrAvPG8xD9iDUKEiXsCUFNoh55w/QVMiUkvNt7+wU6iyLoQ65WWf/vrhnT1EeFBg+e2s5KNftkAgNjLn6NZBMPbAv+sNzpvGrFkF0HdmQtuXdHOdz13oILcyFUPGwRizwngBqtS73Cl+WsLRRibFSzFCdH9QjhSiJy46wtDMrMaVgbfeYNXQsZxAqg1tNcN6SjLA4BKYcF8nEAacJow5TNqNhmLhBv7N68bUhOnPw+3QKKeQmcikNcjT4xHn3hdlj+K1lEZtX9yXr7hiVj2kSQIDAQAB


# 公司真实
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpLBGjETfx8eaQQKBEUXIzmbq9BhdWyM0IKAunF4HOCVi1d8MrUDsUmqbNpEYDSB1qmW8iKhjTIX+ZJ15ZXf4q19aSdkgicfH/CgZ7yni/1/CCOJjxXPlJaOr0zwbl5tY90RwFKNFKfm4US2SNH6zFwLajS2LxEZuxuWmGTGyUUazU9XWh1oy0aML9yTURxj0sLIXgbDPR3ykGCGCPEfabi5p07mwX4RrUywnCB5sxEiHbg9SUHUNpUcM5XEo/kYmlP5IV/XuLBtfwgU2Ly1Nt8iSo/YaEetUZ2WfsDD7eUdk/bPqaFAr4ijAgdNH60Rih/RmdoVhz6irDV7/NLRRbAgMBAAECggEARlFcD2Tz1SyQgrtqIpucFZi7xyBGCTu0BcTnew/JU8QMzHk4dcOGmzzhQq8arviFya53REMtSG0vJZD4pbrtEA/hT8W8nByy0yjuovv5Dv0KKoauA/16XSowJ4v6OQunV9CYjgh2XjmJNgRUilh1L0m4YM3QFZYVGl2QYFNZ+pf+9Jh4pIm4f352oKLLh2cm7D2HeWKd/iG9BCv4uUUtaVnDjZTk0JfEuG7a9HTWauLFrsJpZ+inyDHyFSkw/4ot1a9j1rHz5LOsYUou1ztP1U8wgd8YognDMoRZVMgkrQi2IMTm7CVBlTu2mHnh7y4hTHjQrOSW8PRHjVtiCbjesQKBgQDgsaNLedP1+Ebz2RTHe0Na42wyRvaaTOuB8S0vcUKUKOCk9SMLGAQ5L2p5gGarwPlpqIDE/btJv8GP5T65lGuQcdqbElY3VRxglHIW5hEl2XaH+0tE7/zGEK1wl/iBE5rd0f0Dl2vtOOaVVMzlYajFT1SbltHNYYk9xeZknuVD2QKBgQDAvhYEjnDGe2lCCZkgYoII+tTfVUnQDlQSFVhSZoUvIc8o0PUSg/pqRps9DA4NUMD4A2vvwTdlyuPFT1Rca6DX8aWMt5wnKA75o40TBGWxacBzf2XnxBQBLl8oAbsbuoThy7RTb3EO57n4+ftLvS2LyZMG27+Y2luCChLjRpydUwKBgQCupQPSd2frqEWl5VYEUuegbmI7lfK5Lg5jWo0Pcg4Y0MkDDlJlng4yUIuG0ul6mCyEFme4NatsADK34KxnXFha1lPe8lq2+V1sKBWhfMNZUvSRbx4rAAnN/UqB2G1cDlvyC/SH5RsLMI3xBg+YPtcKPcX6hTifVS9yJy8TiHmUyQKBgBC78DlxDIWPDXJ4Vt0i8FtLO9QwGXqA4/e19rcgw4t2CgBnM//piYJUowHH3Ch3zGk8EtD8G40w8lmdK5vilFJrXo47GsmjhrlR49u01Ad1QQpGE1juAzafCg/1JoOfzA22m+9qi4xZviHJwnGu+Rdb5vH/fkENJEjECyPEa7CVAoGBAJV8snm6jLnaHaLldJISW2NY1iu6shcvp3zuEi4ICnjM3C81hQOavvpa05mciGzGplwzVrX41BuOqxLtOT660+QxbxaN4mJ/VGqrxuJHZUo5ahDFW5PtbhuYeN5FiyWkZ8uBaE0Oo881lYfUoAQprAyPsvTMW4r/ad6QdT2l7MGP
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqSwRoxE38fHmkECgRFFyM5m6vQYXVsjNCCgLpxeBzglYtXfDK1A7FJqmzaRGA0gdaplvIioY0yF/mSdeWV3+KtfWknZIInHx/woGe8p4v9fwgjiY8Vz5SWjq9M8G5ebWPdEcBSjRSn5uFEtkjR+sxcC2o0ti8RGbsblphkxslFGs1PV1odaMtGjC/ck1EcY9LCyF4Gwz0d8pBghgjxH2m4uadO5sF+Ea1MsJwgebMRIh24PUlB1DaVHDOVxKP5GJpT+SFf17iwbX8IFNi8tTbfIkqP2GhHrVGdln7Aw+3lHZP2z6mhQK+IowIHTR+tEYof0ZnaFYc+oqw1e/zS0UWwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzNSFxNtHUQ9IGRAvGzlDLqltqCOUu3xyVFwT2BEh+rz0JGmEjIx3HKzCPNByAlM+wQARbUo22MIuSKYgykUOd9NvTKw4hQFqiHg7yMRHmUuKZxrdLMRuyswCGw4rz3gUwrB1yYNOHur2XVtgRXHJx/ljxGrYRCRf8VLCAspvb5Bmo4XL/5KGmerZGp7AJHyk6gZQELBh6Ce31iVDEv6kHN8VetXOeS/6pjWlHqJGlj8tsbMt2NahHXlxjmU33+K5DUuHr7D9uhp3dVNCRVDxhww8PFKOMh7bcwll547lPgaKu3L1Q3ccl3oBJjK0AUuuQw0gwfuW9MmxAolSozYqbwIDAQAB
#公司真实
alipay_public_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpLBGjETfx8eaQQKBEUXIzmbq9BhdWyM0IKAunF4HOCVi1d8MrUDsUmqbNpEYDSB1qmW8iKhjTIX+ZJ15ZXf4q19aSdkgicfH/CgZ7yni/1/CCOJjxXPlJaOr0zwbl5tY90RwFKNFKfm4US2SNH6zFwLajS2LxEZuxuWmGTGyUUazU9XWh1oy0aML9yTURxj0sLIXgbDPR3ykGCGCPEfabi5p07mwX4RrUywnCB5sxEiHbg9SUHUNpUcM5XEo/kYmlP5IV/XuLBtfwgU2Ly1Nt8iSo/YaEetUZ2WfsDD7eUdk/bPqaFAr4ijAgdNH60Rih/RmdoVhz6irDV7/NLRRbAgMBAAECggEARlFcD2Tz1SyQgrtqIpucFZi7xyBGCTu0BcTnew/JU8QMzHk4dcOGmzzhQq8arviFya53REMtSG0vJZD4pbrtEA/hT8W8nByy0yjuovv5Dv0KKoauA/16XSowJ4v6OQunV9CYjgh2XjmJNgRUilh1L0m4YM3QFZYVGl2QYFNZ+pf+9Jh4pIm4f352oKLLh2cm7D2HeWKd/iG9BCv4uUUtaVnDjZTk0JfEuG7a9HTWauLFrsJpZ+inyDHyFSkw/4ot1a9j1rHz5LOsYUou1ztP1U8wgd8YognDMoRZVMgkrQi2IMTm7CVBlTu2mHnh7y4hTHjQrOSW8PRHjVtiCbjesQKBgQDgsaNLedP1+Ebz2RTHe0Na42wyRvaaTOuB8S0vcUKUKOCk9SMLGAQ5L2p5gGarwPlpqIDE/btJv8GP5T65lGuQcdqbElY3VRxglHIW5hEl2XaH+0tE7/zGEK1wl/iBE5rd0f0Dl2vtOOaVVMzlYajFT1SbltHNYYk9xeZknuVD2QKBgQDAvhYEjnDGe2lCCZkgYoII+tTfVUnQDlQSFVhSZoUvIc8o0PUSg/pqRps9DA4NUMD4A2vvwTdlyuPFT1Rca6DX8aWMt5wnKA75o40TBGWxacBzf2XnxBQBLl8oAbsbuoThy7RTb3EO57n4+ftLvS2LyZMG27+Y2luCChLjRpydUwKBgQCupQPSd2frqEWl5VYEUuegbmI7lfK5Lg5jWo0Pcg4Y0MkDDlJlng4yUIuG0ul6mCyEFme4NatsADK34KxnXFha1lPe8lq2+V1sKBWhfMNZUvSRbx4rAAnN/UqB2G1cDlvyC/SH5RsLMI3xBg+YPtcKPcX6hTifVS9yJy8TiHmUyQKBgBC78DlxDIWPDXJ4Vt0i8FtLO9QwGXqA4/e19rcgw4t2CgBnM//piYJUowHH3Ch3zGk8EtD8G40w8lmdK5vilFJrXo47GsmjhrlR49u01Ad1QQpGE1juAzafCg/1JoOfzA22m+9qi4xZviHJwnGu+Rdb5vH/fkENJEjECyPEa7CVAoGBAJV8snm6jLnaHaLldJISW2NY1iu6shcvp3zuEi4ICnjM3C81hQOavvpa05mciGzGplwzVrX41BuOqxLtOT660+QxbxaN4mJ/VGqrxuJHZUo5ahDFW5PtbhuYeN5FiyWkZ8uBaE0Oo881lYfUoAQprAyPsvTMW4r/ad6QdT2l7MGP
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
